.app{
    text-align: center;

}
.robot-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5px;
}
.grid-row {
    display : flex;
    text-align: center;
    justify-content: center;
   
}
.grid-cell {
    width: 50px;
    height: 50px;
    background-color: #41a4e6;
    border : 1px solid #1f82c5;
    display : flex;
    /* text-align: center;
    justify-content: center; */
    
}
.robot{
    position: relative;
    transition: transform 0.3es ease-in-out;
}
.robot img{
    width: 100%;
    height:100%;
    object-fit: cover;
}
.robot.north{
    transform: rotate(0deg);
}
.robot.south{
    transform: rotate(180deg);
}
.robot.east{
    transform: rotate(90deg);
}
.robot.west{
    transform: rotate(-90deg);
}
.controls{
    margin-top:20px;
}
label {
    display:flex;
    align-items: center;
    justify-content: center;
}
label input{
    padding:6px;
    margin-left: 10px;
    border-radius: 8px;
}